---
proxy_requirements:
  - podman

proxy_pkgs:
  - mgrpxy
  - uyuni-storage-setup-proxy

proxy_gpg:
  - "https://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable/images/repo/Uyuni-Proxy-POOL-{{ ansible_architecture }}-Media1/repodata/repomd.xml.key"

proxy_repos:
  - url: "https://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable/images/repo/Uyuni-Proxy-POOL-{{ ansible_architecture }}-Media1/"
    name: systemsmanagement_proxy_Stable_ContainerUtils
