---
server_requirements:
  - podman

server_pkgs:
  - mgradm
  - mgrctl
  - mgradm-bash-completion
  - mgrctl-bash-completion
  - netavark

server_suma_modules:
  - name: "SUSE Manager Server Extension {{ server_suma_release }} {{ ansible_architecture }}"
    identifier: "SUSE-Manager-Server/{{ server_suma_release }}/{{ ansible_architecture }}"
    search: SUSE-Manager-Server
