---
uyuni_pattern:
  - patterns-suma_proxy

uyuni_sles_modules:
  - name: sle-module-basesystem
    identifier: "sle-module-basesystem/{{ ansible_distribution_version }}/{{ ansible_architecture }}"
  - name: sle-module-python2
    identifier: "sle-module-python2/{{ ansible_distribution_version }}/{{ ansible_architecture }}"
  - name: sle-module-server-applications
    identifier: "sle-module-server-applications/{{ ansible_distribution_version }}/{{ ansible_architecture }}"
  - name: sle-module-web-scripting
    identifier: "sle-module-web-scripting/{{ ansible_distribution_version }}/{{ ansible_architecture }}"
  - name: sle-module-suse-manager-proxy
    identifier: "sle-module-suse-manager-proxy/{{ uyuni_suma_release }}/{{ ansible_architecture }}"
